..7.-

613 ’.2 ib. 473. 3. 111111. 897. 4 Poeu 11, 484. Pers 644 611111 964.
nudet 111, 2, 31 8 Andr 1111141· 91111. 113, 14 ·

..1(141111111116111111111141111111114611111111111111111411 velim
2.Ρ111111111111111111111111111111,11111111111111111111.
. Ι3111111 11611111141111141111111111 c5mmodum iimcc etque inspice
4Μ11411 crucem ibo p5tiust. certumne'st 11116 ’ ’ ζ
0111111111 tum tetigitur dte bonu, Aphr5disiis,
4. (1411111111 1111416.. non captus, 1411114 babuit pdrdidit.
6116111111 eo 11411161.1111111111141111111111111411111.
, 7.8661111111111111111611411111111411111141431111114144111111.
“ 8Factum h5c est, 11111611 1411111111 hem, qui5 111, scelus?
’1.1111111111111111111 tter-ircominuo, 161111111111111111

v. 1mirum quo5R. uon correxit certumst pol, qui mudum certum iuciusdeu
’ 1.48211111111111.1. 2 resunusAmbros. (utEuu. 143, 70 u5us Bembj es4
c.i ..p 5)‚' reliqui res est, undeR rest -1411161111131111111111111 4
1111111111 interpretationem Donati, qui duobus locis accusatiuum absolute positum(
domum ibis) siue prpepositiuuc agnoscit et 1111111111.. versum 328, ubi R.in

, dubitans 5c hac ellipsi Sed muium rem binc ibis Eum. 111, 3, 3011111131
quo Foemi testimouium corrigit Coqueliuus ibis ex 11 libro eiiereps) 11 iu Mem
optimi 1111ιί praepositionem omittunt, quae ue 'iu Capi 469 quide515 libris esse}
edidit euim Parcus ilicet-·— -maxumam melam crucem ctL'iudemss tn addens
tamem (inerti saue testimonio), im plerisque abesse praepositionem. 1ιι altero Poenui
de hictu post bono disseruit Lachm. inLucr. p 196 ·- v. 5 uon captust
r 6 viduastR 11. «au. icertum soli Bembino debetur, reliqui- omues est ριζ
qu5d numeri nou ierunt. his, quod ex eodem codice 1411161114,111111111111ὲ
perim‚ cumipsio optimilibriiubisce oculis, biscoiroedibds iilud ee saop4
tant, ut Trio 177 bis cedibus 1111 ΑιιιΙι1..11111 aed 11Ρ111.11.1(111111
v 8. Bertieius correxit iactum est hoc, Dave? factumst, sed cum qu
iactumme sit aliquid, se5rp5r iere 3ttuud 11111111111111111,1111111111, 4. 49111
2. 22 Η11.111, 4, 2 114 6 Phorm. 111, 2, 39, uisi q'uod sdmel apud Te
ple5o sententia· legitur Hec. 111, 2, 21 1411111111.111111111111111141111 ir
127.1491111ιιιιι 1111 111 positum mop soilitaverit Hiiuc ue iu- Persae quidem iser
· (traiectum opera) cumR est adiecerim .

Ab hac respondendi brevitate dissidet saue, quod R. 1111117611. ex libris ιι
(61111111111111111161111111611111 me excivit 111116 ι .

. 4411111111 tuus sitque omium
od quod exemplum uon modo Τι-ζὶιι 1079 scripsit ’,

 

